{
  "name": "clash-vscode-yosys",
  "displayName": "Clash Verilog Yosys Extension",
  "description": "Synthesize Verilog from monomorphic Haskell functions using Clash and Yosys",
  "version": "0.0.1",
  "publisher": "clash-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/clash-vscode-yosys"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "clash",
    "haskell",
    "fpga",
    "verilog",
    "yosys",
    "hardware"
  ],
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clash-synthesis",
          "title": "Clash Synthesis",
          "icon": "resources/clash-icon.svg"
        }
      ]
    },
    "views": {
      "clash-synthesis": [
        {
          "id": "clash-vscode-yosys.haskellFunctions",
          "name": "Haskell Functions"
        },
        {
          "id": "clash-vscode-yosys.synthesisResults",
          "name": "Synthesis Results"
        }
      ]
    },
    "commands": [
      {
        "command": "clash-vscode-yosys.detectFunctions",
        "title": "Clash: Detect Functions"
      },
      {
        "command": "clash-vscode-yosys.synthesizeFunction",
        "title": "Clash: Generate Verilog",
        "icon": "$(file-code)"
      },
      {
        "command": "clash-vscode-yosys.synthesizeOnly",
        "title": "Clash: Synthesize",
        "icon": "$(circuit-board)"
      },
      {
        "command": "clash-vscode-yosys.synthesizeAndPnR",
        "title": "Clash: Synthesize and Place & Route",
        "icon": "$(layers)"
      },
      {
        "command": "clash-vscode-yosys.checkToolchain",
        "title": "Clash: Check Toolchain"
      },
      {
        "command": "clash-vscode-yosys.openResultsPanel",
        "title": "Clash: Open Synthesis Results Panel",
        "icon": "$(open-preview)"
      },
      {
        "command": "clash-vscode-yosys.runTests",
        "title": "Clash: Run Extension Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "clash-vscode-yosys.refreshHaskellFunctions",
        "title": "Clash: Refresh Haskell Functions",
        "icon": "$(refresh)"
      },
      {
        "command": "clash-vscode-yosys.viewModuleDiagram",
        "title": "Clash: View Module Diagram",
        "icon": "$(open-preview)"
      },
      {
        "command": "clash-vscode-yosys.goToFunction",
        "title": "Clash: Go To Function"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "clash-vscode-yosys.synthesizeFunction",
          "when": "view == clash-vscode-yosys.haskellFunctions",
          "group": "navigation@1"
        },
        {
          "command": "clash-vscode-yosys.synthesizeOnly",
          "when": "view == clash-vscode-yosys.haskellFunctions",
          "group": "navigation@2"
        },
        {
          "command": "clash-vscode-yosys.synthesizeAndPnR",
          "when": "view == clash-vscode-yosys.haskellFunctions",
          "group": "navigation@3"
        },
        {
          "command": "clash-vscode-yosys.refreshHaskellFunctions",
          "when": "view == clash-vscode-yosys.haskellFunctions",
          "group": "navigation@4"
        },
        {
          "command": "clash-vscode-yosys.openResultsPanel",
          "when": "view == clash-vscode-yosys.synthesisResults",
          "group": "navigation"
        },
        {
          "command": "clash-vscode-yosys.runTests",
          "when": "view == clash-vscode-yosys.synthesisResults",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "clash-vscode-yosys.viewModuleDiagram",
          "when": "view == clash-vscode-yosys.synthesisResults && viewItem == synthesisModuleWithDiagram",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Clash Verilog Yosys",
      "properties": {
        "clash-vscode-yosys.yosysCommand": {
          "type": "string",
          "default": "yosys",
          "description": "Command to run Yosys"
        },
        "clash-vscode-yosys.outputFormat": {
          "type": "string",
          "enum": [
            "verilog",
            "vhdl",
            "systemverilog"
          ],
          "default": "verilog",
          "description": "HDL output format for Clash"
        },
        "clash-vscode-yosys.autoCleanup": {
          "type": "boolean",
          "default": false,
          "description": "Automatically cleanup temporary synthesis files"
        },
        "clash-vscode-yosys.showYosysSchematic": {
          "type": "boolean",
          "default": false,
          "description": "Show schematic visualization after Yosys synthesis"
        },
        "clash-vscode-yosys.synthesisMode": {
          "type": "string",
          "enum": [
            "whole-design",
            "per-module"
          ],
          "default": "per-module",
          "description": "Synthesis mode: whole-design synthesizes everything at once; per-module synthesizes each component separately with individual diagrams"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "VSCODE_EXECUTABLE_PATH=${VSCODE_EXECUTABLE_PATH:-code} node ./out/test/runTest.js",
    "test:unit": "echo 'Unit tests require running in VS Code test environment. Use F5 with Extension Tests configuration.'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.0.0",
    "glob": "^10.5.0",
    "mocha": "^10.8.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "digitaljs": "^0.14.2",
    "vscode-languageclient": "^9.0.1",
    "yosys2digitaljs": "^0.10.3"
  }
}
